<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div id="text">
      <div>
        <p>계속 뭔가를,</p>
      </div>
      <div>
        <p>누군가를,</p>
      </div>
      <div>
        <p>찾고 있는 듯한 기분이 들어.</p>
      </div>
    </div>
    <canvas id="canvas"></canvas>

    <script src="./script.js"></script>
  </body>
</html>
